# better_player_plus

./: pubspec.yaml
android/: build.gradle  settings.gradle
lib/src/core/: better_player_with_controls.dart
